﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irodalmi Kisokos</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Irodalmi Kisokos</h1>
        <div id="weatherContainer">Betöltés...</div>
    </header>

    <nav>
        <button id="btnAllAuthors">Összes Szerző</button>
        <button id="btnGetAuthor">Szerző keresése ID alapján</button>
        <button id="btnGetGenre">Műfaj keresése ID alapján</button>
        <button id="btnAddAuthor">Új Szerző Hozzáadása</button>
        <button id="btnUpdateAuthor">Szerző Módosítása</button>
        <button id="btnDeleteAuthor">Szerző Törlése</button>
        <button id="btnGoogleBooks">Google Books kereső</button>
    </nav>

    <main>
        <section id="allAuthorsSection" class="hidden">
            <h2>Összes Szerző</h2>
            <div id="authorsContainer"></div>
        </section>

        <section id="getAuthorSection" class="hidden">
            <h2>Szerző Keresése</h2>
            <input type="number" id="authorIdInput" placeholder="Szerző ID..." />
            <button id="authorIdSearchBtn">Keresés</button>
            <div id="authorResult"></div>
        </section>

        <section id="getGenreSection" class="hidden">
            <h2>Műfaj Keresése</h2>
            <input type="number" id="genreIdInput" placeholder="Műfaj ID..." />
            <button id="genreIdSearchBtn">Keresés</button>
            <div id="genreResult"></div>
        </section>

        <section id="addAuthorSection" class="hidden">
            <h2>Új Szerző Hozzáadása</h2>
            <label>Név: <input type="text" id="newAuthorName" /></label><br />
            <label>Születési Év: <input type="number" id="newAuthorBirthYear" /></label><br />
            <label>Nemzetiség: <input type="text" id="newAuthorNationality" /></label><br />
            <button id="addAuthorBtn">Hozzáadás</button>
            <div id="addAuthorResult"></div>
        </section>

        <section id="updateAuthorSection" class="hidden">
            <h2>Szerző Módosítása</h2>
            <input type="number" id="updateAuthorIdInput" placeholder="Módosítandó Szerző ID" />
            <label>Név: <input type="text" id="updateAuthorName" /></label><br />
            <label>Születési Év: <input type="number" id="updateAuthorBirthYear" /></label><br />
            <label>Nemzetiség: <input type="text" id="updateAuthorNationality" /></label><br />
            <button id="updateAuthorBtn">Módosítás</button>
            <div id="updateAuthorResult"></div>
        </section>

        <section id="deleteAuthorSection" class="hidden">
            <h2>Szerző Törlése</h2>
            <input type="number" id="deleteAuthorIdInput" placeholder="Törlendő Szerző ID" />
            <button id="deleteAuthorBtn">Törlés</button>
            <div id="deleteAuthorResult"></div>
        </section>

        <section id="googleBooksSection" class="hidden">
            <h2>Google Books kereső</h2>
            <input type="text" id="googleBooksQuery" placeholder="Keresési kifejezés..." />
            <button id="googleBooksSearchBtn">Keresés</button>
            <div id="googleBooksResult"></div>
        </section>
    </main>

    <footer>
        <p>Könyvtár alkalmazás © 2024 Developer: Apatir</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
